 UNIX/LINUX 
 NFS
 nfs-utils
 systemctl start nfs-server
 
Server 
systemctl disable firewalld
systemctl stop firewalld
 systemctl status firewalld
 
 mkdir /xyc
 mount 192.168.0.20:/ /xyz
 
 Python 2.x 3.x
 3.7
 IDLE
 >>>print
 type int float string
 operation + - * / **  **(1/2)  
 //   50/4 12.5  50//4 12  50%4 2
 +  'aa'+'bb'  'aabb'
 *  'aa'*3  'aaaaaa'
 int('111')  float（'112')
 v1='abc'
 v2=100
 1v11
  v11
 x=x+1   x+=1   x*=10  x-=2 x/=3
 
 Ctrl+N Ctrl+S F5


 
 control structure (if   loop)
 布尔 True False  ==  != > < >= <=
 if 表达式:
	执行语句0
num=int(input('请输入一个数字： '))
if num==5:
    print('数字为5')
else:
    if num==10:
        print('数字为10')
    else:
        if num==8:
            print('数字为8')
        else:
            print('数字不为5 8 10')
			
num=int(input('请输入一个数字： '))
if num==5:
    print('数字为5')
elif num==10:
    print('数字为10')
elif num==8:
    print('数字为8')
else:
    print('数字不为5 8 10')
 
 else

逻辑操作符and or not


while contition:
	statement
num=1
while True:
    print(num)
    num+=1
    if num>5:
        print('跳出循环了')
        break
print('=========')

num=0
break 跳出循环了
continue 这次循环的语句不执行进入下一次循环
while True:
    num+=1
    if num>10:
        print('Exit Loop!')
        break
    if num==8:
        continue
    if num%2==0:
        print(num)
        
print('====')	
	
	
 list 
>>> num=3 
>>> v1=['1',num]
>>> v1[0]
'1'
>>> v1[1]
3
>>> v1=['abc',100,1.23]
>>> v1[1]
100
>>> v1[2]
1.23
>>> v1=['abc',100,1.23,[1,2]]
>>> v1=['abc',100,1.23,[1,2,num]]
>>> v1[3][2]
3 

>>> v2=1000000
>>> v3='1234567'
>>> v4='abc xyz'
>>> v3[1]
'2'
>>> v3[6]
'7'
>>> v4[3]
' '
>>> v4[2]
'c'
>>> v2[3]
Traceback (most recent call last):
  File "<pyshell#74>", line 1, in <module>
    v2[3]
 
 operation
 list function
 range
 for
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 